[gd_scene format=3 uid="uid://wpt6q181mn4l"]

[ext_resource type="Script" uid="uid://bp8ma08x3omrw" path="res://main_menu.gd" id="1_m625n"]

[sub_resource type="LabelSettings" id="LabelSettings_wugcc"]
font_size = 45
font_color = Color(0.6432244, 0.41949856, 0.31996727, 1)
outline_size = 5

[node name="MainMenu" type="Control" unique_id=1742967434]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m625n")

[node name="Label" type="Label" parent="." unique_id=1673001757]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -79.0
offset_top = 109.0
offset_right = 65.0
offset_bottom = 154.5
grow_horizontal = 2
text = "Ironwind: Creedfall"
label_settings = SubResource("LabelSettings_wugcc")

[node name="Start Button" type="Button" parent="." unique_id=1562247494]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -123.0
offset_right = 90.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Start"

[node name="Quit Button" type="Button" parent="." unique_id=2063978484]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -5.0
offset_right = 91.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Quit"

[connection signal="pressed" from="Start Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Quit Button" to="." method="_on_quit_pressed"]
